# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).


## [1.0.0-1.1.0] - 2022-02-02

- initial version
- karate: `1.1.0`

### Added

- docker image
- test files
- CI/CD for gitlab
